[metadata]
name = mosaics
authors =
	Konstantin Karandashev
	Jan Weinreich
version = 0.2.0

[options]
packages =
    mosaics
    mosaics.minimized_functions
install_requires =
    numpy
    igraph
    sortedcontainers
    loky
